<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rygn</groupId>
  <artifactId>first_mvn_nexus</artifactId>
  <version>1.6</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <developerConnection>scm:git:git@github.com:rgirodon/tse_mvn_nexus.git</developerConnection>
    <tag>first_mvn_nexus-1.6</tag>
  	<url>scm:git:git@github.com:rgirodon/tse_mvn_nexus.git</url>
  </scm>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <configuration>
		  	<source>8</source>
		  </configuration>
	    </plugin>
	  </plugins>
  </build>
  
  <distributionManagement>
  	<repository>
   		<id>nexus-releases</id>
      	<url>http://localhost:8081/repository/maven-releases/</url>
   	</repository>
  	<snapshotRepository>
    	<id>nexus-snapshots</id>
      	<url>http://localhost:8081/repository/maven-snapshots/</url>
   	</snapshotRepository>
  </distributionManagement>
  
</project>