#release configuration
#Fri Apr 16 16:20:02 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.rygn\:first_mvn_nexus.url=scm\:git\:file\:///home/rgirodon/repositories/first_mvn_nexus/.git
completedPhase=end-release
scm.url=scm\:git\:file\:///home/rgirodon/repositories/first_mvn_nexus/.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.org.rygn\:first_mvn_nexus=1.3-SNAPSHOT
pushChanges=true
project.scm.org.rygn\:first_mvn_nexus.tag=HEAD
scm.tag=first_mvn_nexus-1.2
project.scm.org.rygn\:first_mvn_nexus.developerConnection=scm\:git\:file\:///home/rgirodon/repositories/first_mvn_nexus/.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.org.rygn\:first_mvn_nexus=1.2
